src/looplist> python
Python 2.7.5 (default, Nov  7 2013, 18:15:55) 
[GCC 4.7.2 20120920 (Cray Inc.)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> a = [1, 3, 5, 7, 11]
>>> b = [13, 17]
>>> c = a + b
>>> print c
[1, 3, 5, 7, 11, 13, 17]
>>> b[0] = -1
>>> d = [e+1 for e in a]
>>> print d
[2, 4, 6, 8, 12]
>>> d.append(b[0]+1)
>>> d.append(b[-1]+1)
>>> print d[-2:]
[0, 18]
>>> print d
[2, 4, 6, 8, 12, 0, 18]
>>> print d[-1:]
[18]
>>> print d[-3:]
[12, 0, 18]
>>> print d[3:]
[8, 12, 0, 18]
>>> print d[5:]
[0, 18]
>>> 
